@font-face {
  font-family: 'Playfair Display' ;
}

/* Site-Wide Styles */

html {
  font-size: 14px;
}

body {
  font-family: 'Playfair Display';
  color: hsla(0, 0%, 0%, 1);
  background-color: white;
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: darkorange;
}

h1,
h2,
h3,
h4 {

}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: hsla(0, 0%, 13%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}

.button:hover {

  background-color: Black - hsla(0, 0%, 13%, 1);
  color: hsla(0, 100%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-bottom: 3.75rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    margin-top: -2rem;
    list-style: none;
    align-items: left;
    font-family: Helvetica;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: darkorange;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
    width: 100%;
}


/* Header */

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  font-size: 15px;
  background-color: hsla(0, 0%, 100%, 1);
  width: 100%;
}

.header-element {
    padding: 0 10px;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  width: 50%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  background-color: hsla(0, 0%, 95%, 1);
  font-family: Helvetica;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 95%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 20px;
  background-color: darkorange;
  color: white;
  font-family: Helvetica;
  font-weight: 600;
  transition: 0.3s;
}

.cart:hover {
  background-color: orangered;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 30px;
  justify-items: center;
  grid-area: nav;
  background-color: hsla(0, 0%, 100%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1rem 5rem;
  font-size: 1.15rem;
}

nav a:hover {
    color: orangered;
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 2rem;
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 2;
}

#main .button {
  box-sizing: border-box;
  position: relative;
  top: 16rem;
  width: 14.375rem;
  padding: .875rem 1.5rem;
  transition: .3s;
  background-color: darkorange;
  border-radius: 20px;
  font-family: Helvetica;
  font-weight: 600;
  font-size: 18px;
}

#main .button:hover {
  background-color: orangered;
}

.button-2 {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 1.5rem;
  transition: .3s;
  background-color: darkorange;
  border-radius: 20px;
  font-family: Helvetica;
  font-weight: 600;
  color: white;
  font-size: 18px;
}

.button-2:hover {
  background-color: orangered;
  color: white;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: hsla(0, 100%, 100%, 1);
  line-height: 1.5rem;
}

footer h4 {
  font-weight: bold;
  font-size: 1.1rem;
  padding-bottom: 5px;
}

footer img {
  align-self: center;
  justify-self: center;
    padding-right: 15px;
}

footer .links {
  display: grid;
}

footer a {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
